name: LISA
channels:
  - conda-forge
dependencies:
  - python=3.10
  - black
  - flake8
  - isort
  - pip
  - typer
  - loguru
  - tqdm
  - ipykernel
  - polars
  - ezc3d
  - pyarrow
  - hvplot>=0.9.1
  - numpy>=2
  - ruff
  - pytest
  - pre-commit
  - seaborn
  - scikit-learn<=1.5
  - lightgbm
  - pip:
    - python-dotenv
    - -e .